<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>U.S. Airports</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>

        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Lobster', cursive;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;
        }

    </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<div id="map"></div>
<script>

    // map object
    var mymap = L.map('map', {
      center: [39.038196, -100.595878],
      zoom: 4,
      maxZoom: 10,
      minZoom: 2,
      detectRetina: true});

    // base map
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    // Add control towers GeoJSON Data
    // Null variable that will hold control tower data
    var airports = null;

    // set color ramp
    var colors = chroma.scale('RdYlGn').mode('lch').colors(2);

    // assign color to markers
    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    // GeoJSON for airports
    // popup function added to display info on each cell tower when clicked
    cellTowers= L.geoJson.ajax("assets/airports.geojson", {
        onEachFeature: function (feature, layer) {
            layer.bindPopup("<b> <center>"+ feature.properties.AIRPT_NAME + ". </b><br>" + feature.properties.CITY + ", " + feature.properties.STATE + ". </center>");
        },
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR == "Y") { id = 0; }
            else { id = 1;} // "no control tower"
            return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});
        },
        attribution: 'US Airports &copy; Data.gov | US States &copy; Mike Bostock (D3) | Base Map &copy; CartoDB | Made By Kelsey Chin'
    }).addTo(mymap);


    //base map color ramp set
    colors = chroma.scale('OrRd').colors(5); //colors = chroma.scale('RdPu').colors(5);

    function setColor(density) {
        var id = 0;
        if (density > 18) { id = 4; }
        else if (density > 13 && density <= 18) { id = 3; }
        else if (density > 10 && density <= 13) { id = 2; }
        else if (density > 5 &&  density <= 10) { id = 1; }
        else  { id = 0; }
        return colors[id];
    }


    // style function for airport density
    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.4,
            weight: 2,
            opacity: 1,
            color: '#b4b4b4',
            dashArray: '4'
        };
    }

    // add state polygons
    // create USStates variable, and assign null to it.
    var USStates = null;
    USStates = L.geoJson.ajax("assets/us-states.geojson", {
        style: style
    }).addTo(mymap);


    // Create Leaflet Control Object for Legend
    var legend = L.control({position: 'topright'});

    // Function that runs when legend is added to map
    legend.onAdd = function () {

        // Create Div Element and Populate it with HTML
        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b># Airports</b><br />';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>19+</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>14-18</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>11-13</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 6-10</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0- 5</p>';
        div.innerHTML += '<hr><b>Has Control Tower<b><br />';
        div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> Yes</p>';
        div.innerHTML += '<i class="fa fa-plane marker-color-2"></i><p> No</p>';
        // Return the Legend div containing the HTML content
        return div;
    };

    // Add a legend to map
    legend.addTo(mymap);

    // Add a scale bar to map
    L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
